<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="shortcut icon" href="asset/darklogo.svg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Montserrat:wght@600&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto&display=swap"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/4679f2a72d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>MIC National Event</title>
    </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-white justify-content-center px-2">
            <div class="container container-fluid px-0 mx-0">
                <a class="navbar-brand" href="#"><img src="asset/darklogo.svg" alt="logo" width="80" height="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end pe-4" style="flex: 1;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prizes">Prizes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sponsors">Sponsor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <a class="btn btn-success" type="submit" href="https://innovationclub.mist.ac.bd/">Visit us</a>
                </div>
            </div>
        </nav>
    <div class="container mt-3 ">
        <section class="row home align-items-center px-1 my-5">
            <div class="col-lg-6 col-sm-12">
                <div class="hero">
                    <h1 class="">MIC Inventious 4.1<span class=""> - THE 1<sup>st</sup> NATIONAL FESTIVAL! </span></h1>
                    <p class="lead mx-3">
                        Experience Innovation, Leadership, and Creativity like never before! <br>
                        <!-- We stands as a testament to the unwavering commitment of students <br> -->
                        <!-- dedicated to pushing the boundaries of knowledge. <br> -->
                    </p>
                    <a href="#about"><button class="btn mx-3 " type="submit">Let's start</button></a>
                </div>
            </div>
            <div class="logo d-flex justify-content-center align-items-center col-lg-6 col-sm-12">
                <img src="asset/inovators.jpg" alt="logo" width="90%" height="">
            </div>
        </section>
    </div>

    <section id="about" class="about">
            <div class="carouse">
                <div class="carousel-items">
                    <div class="carous-item">
                        <img class="carous-item-img active" src="asset/mic-1.jpg" class="" alt="...">
                        <img class="carous-item-img" src="asset/mic-2.jpg" class="" alt="...">
                        <img class="carous-item-img" src="asset/mic-3.jpg" class="" alt="...">
                        <img class="carous-item-img" src="img/moments/3.jpg" class="" alt="...">
                        <img class="carous-item-img" src="img/moments/4.jpg" class="" alt="...">
                        <img class="carous-item-img" src="img/moments/5.jpg" class="" alt="...">
                        <!-- <img class="carous-item-img" src="img/moments/6.jpg" class="" alt="..."> -->
                    </div>
                </div>
            </div>

                <!-- YouTube Video Embed -->
            <div class="video-container mt-5">
              <iframe width="760" height="415" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>

  <div id="about" class="pt-5 d-flex align-items-center flex-column justify-content-between about-content"
      style="height: 75vh; position: absolute; width: 100%; top: 0;">

            <div class="pt-5 d-flex align-items-center flex-column justify-content-between about-content"
                style="height: 75vh;position: absolute;width: 100%;top: 0;">
                <h1>Event Details</Details></h1>
    
                <div class="about-content">
                    <p class="lead">
                        Inventious 4.1 bridges the advancement of the Fourth Industrial Revolution with the spirit of innovation. 
                        With the tagline 'Renovate Towards Revolution,' this national festival calls on students from across the country 
                        to showcase their creativity, leadership, and problem-solving skills. Spanning three segments like <strong>Lead the Future</strong>, 
                        <strong>UI/UX Design Competition</strong> and<strong> Project Showcasing</strong>, bringing together students, leaders, and innovators 
                        for a unique experience of learning, competition, and networking

                    </p>
                </div>
                <div class="statistics row mt-5">
                    <div class="col stat-item ">
                        <span> MIST</span> <br> <span class="text-white"> Venue</span>
                    </div>
                    <div class="col stat-item ">
                        <span class="counted" data-goal="26">0</span><br><span>February 2025</span> <br> <span class="text-white">Opening Ceremony</span>
                    </div>
                    <div class="col stat-item ">
                        <span class="counted" data-goal="27">0</span><br><span>February 2025</span> <br> <span class="text-white">Grand Finale & Closing Ceremony</span>
                    </div>
                    <div class="col stat-item ">
                      <span class="counted" data-goal="3">0</span> <br> <span class="text-white">Events</span>
                  </div>
                </div>
            </div>
    </section>

    <section id="event" class="activities text-white mb-5">
      <h1 class="pt-5 text-center mb-5">Events</h1>
      <div class="container m-auto activities-content">
          <div class="line"></div>
          <div class="row">
              <!-- First Activity -->
              <div class="row col-md-6 col-12 pt-5 justify-content-end p-0" style="margin-left: 0px;">
                  <div class="col-md-10 activity d-flex flex-column align-items-center pt-5 px-1">
                      <div class="imgs">
                          <div class="img-container">
                              <img src="asset/Lead.jpg" alt="">
                          </div>
                      </div>
                      <div class="activity-content mt-3">
                          <h3 class="activity-title">Lead The Future</h3>
                          <div class="activity-info px-3 py-2">
                              <div>
                                  <i class="fa-solid fa-calendar-days pe-2" aria-hidden="true"></i>2025/02/13
                              </div>
                              <div>
                                  <i class="fa-solid fa-location-dot pe-2" aria-hidden="true"></i>MIST
                              </div>
                              <p class="lead pt-2" style="font-size: 16px;">A platform for emerging leaders to showcase their skills in leadership, problem-solving, and team management<br></p>
                              <a href="/lead.html">
                                  <div class="text-center"><button class="btn act-btn">Read more</button></div>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="col-2 p-0 m-0">
                      <span class="lines"></span>
                  </div>
              </div>
  
              <!-- Second Activity -->
              <div class="activity-second-side row col-md-6 col-12 pt-5 justify-content-start px-3" style="margin-left: -3px;">
                  <div class="col-2 p-0 m-0">
                      <span class="lines"></span>
                  </div>
                  <div class="col-md-10 activity d-flex flex-column align-items-center pt-5 px-1">
                      <div class="imgs">
                          <div class="img-container">
                              <img src="asset/UI-bg.jpg" alt="">
                          </div>
                      </div>
                      <div class="activity-content mt-3">
                          <h3 class="activity-title">UI/UX DESIGN COMPETITION</h3>
                          <div class="activity-info px-3 py-2">
                              <div>
                                  <i class="fa-solid fa-calendar-days pe-2" aria-hidden="true"></i>2025/02/13
                              </div>
                              <div><i class="fa-solid fa-location-dot pe-2" aria-hidden="true"></i></div>
                              <p class="lead pt-2" style="font-size: 16px;">Calling all creative minds! This competition is your chance to showcase your user interface (UI) and user experience (UX) design skill<br></p>
                              <a href="/ui-ux.html">
                                <div class="text-center"><button class="btn act-btn">Read more</button></div>
                            </a>
                          </div>
                      </div>
                  </div>
              </div>
  
              <!-- Third Activity -->
              <div class="row col-md-6 col-12 pt-5 justify-content-end p-0" style="margin-left: 0px;">
                  <div class="col-md-10 activity d-flex flex-column align-items-center pt-5 px-1">
                      <div class="imgs">
                          <div class="img-container">
                              <img src="asset/project-bg.jpg" alt="">
                          </div>
                      </div>
                      <div class="activity-content mt-3">
                          <h3 class="activity-title">PROJECT SHOWCASING</h3>
                          <div class="activity-info px-3 py-2">
                              <div><i class="fa-solid fa-calendar-days pe-2" aria-hidden="true"></i>2025/02/13</div>
                              <div><i class="fa-solid fa-location-dot pe-2" aria-hidden="true"></i>MIST</div>
                              <p class="lead pt-2" style="font-size: 16px;">Do you have a groundbreaking project that deserves recognition? Project Showcasing at Inventious 4.1 is your chance to impress a distinguished panel of experts and fellow innovators!                                <br></p>
                              <a href="/project.html">
                                  <div class="text-center"><button class="btn act-btn">Read more</button></div>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="col-2 p-0 m-0">
                      <span class="lines"></span>
                  </div>
              </div>
          </div> 
      </div> 
  </section> 



  <!---------------------------- prize segment--------------------------  -->
  <section id="prizes" class="prizes text-center py-5">
    <h1 class="mb-4">Prizes</h1>
    <div class="container">
        <div class="row justify-content-center">
            <!-- Prize Banner Image -->
            <div class="col-md-10">
                <img src="asset/prize.jpg" alt="Prize Banner" class="img-fluid rounded shadow-sm">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h2>Exciting Prizes Await!</h2>
                <p class="lead mt-3">
                    Winners of each event category will receive amazing prizes, including certificates, cash awards, and opportunities for mentorship. Join us and compete for a chance to win!
                </p>
            </div>
        </div>
    </div>
</section>


  <!------------------sponsor section----------------------->

  <section id="sponsors" class="sponsors text-center py-5">
    <h1 class="mb-4">Powered By</h1>
    <div class="container">
        <div class="row justify-content-center">
            <!-- Single Sponsor -->
            <div class="col-md-4 col-8">
                <img src="asset/Dbl3.png" alt="Sponsor Logo" class="img-fluid rounded shadow-sm">
            </div>
        </div>
    </div>
</section>

  
   <!----------------------------------------connect us--------------------------------------->
    

    <section id="contact" class="connect container">
        <div class="row">
            <div class="col col-sm-12 col-md-6 d-flex justify-content-center align-items-center flex-column ">
                <div>
                    <h1>Connect <br> MIC </h1>
                    <p class="lead mt-4">Discover Our Website</p>
                    <a class="btn mt-4" style="width: 70%;" href="mailto:mist.innovation.club@gmail.com">Mail Us</a>
                </div>
            </div>
            <div class=" col mt-5 d-flex justify-content-center  flex-column">
                <div class="row justify-content-around m-0 p-0">
                    <a class="circle d-flex justify-content-center align-items-center" href="https://github.com/pretom-das">
                        <i class="fa-brands fa-github fa-2xl"></i>
                    </a>
    
                    <a class=" circle d-flex justify-content-center align-items-center" href="https://www.facebook.com/MISTInnovationClub">
                        <i class="fa-brands fa-facebook fa-2xl" ></i>
                    </a>
    
                    <a class="mt-5 me-5 circle d-flex justify-content-center align-items-center" href="https://www.instagram.com/mistinnovationclub/">
                        <i class="fa-brands fa-instagram fa-2xl"></i>
                    </a>
                </div>
    
                <div class="row mt-5 justify-content-evenly">
                    <a class="mx-5 circle d-flex justify-content-center align-items-center" href="https://www.linkedin.com/company/mist-innovation-club/">
                        <i class="fa-brands fa-linkedin fa-2xl"></i>
                    </a>
                    
                   
    
                </div>
    
                
    
            </div>
        </div>
        

    </section>

    <footer class=" text-center mt-3">
        <p>Made with ❤️ By <img src="asset/darklogo.svg" alt="logo" width="33" height="33"> </p>
        <p>2025 © <a  href="https://innovationclub.mist.ac.bd/">MIST Innovation Club</a> All rights reserved.</p>
        <a  href="mailto:pretomdas44@gmail.com">Contact Developer</a>
    </footer>



        <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top"><i class="fas fa-arrow-up"></i></button>
    <script src="script.js"></script>
</body>
</html>